server {
    # use docker internal nameserver
    resolver 127.0.0.11;

    listen 80;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://node:3000;
    }

    location /cms/ {
        rewrite ^/cms/(.*)$ /$1 break;

        include /etc/nginx/fastcgi.conf;
        root /var/www/html;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}